
spring.profiles.active=
server.tomcat.threads.max=10

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.data.redis.jedis.pool.enabled=true
spring.data.redis.jedis.pool.max-active=10

spring.data.redis.client-type=jedis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect